/* Import Google font - Poppins */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Poppins", sans-serif;
  display: grid;
  min-height: 100dvh;
  grid-template-rows: auto 1fr auto;
}

:root {
  --blue: #02025c;
  --blue-lake: #2469a0;
  --clear-blue-lake: #10bce3;
  --clear-green-lake: #36ba99;
  --green-lake: #8be27e;

  --green-mud: #5aa7a7;
  --clear-green-mud: #96d7c6;

  --clear-yellow: #f2f5f0;
  --gray-blue: #a3c9e2;
  --gray: #d5d5d5;

  --white: #ffffff;
  --sepcial-White: #f4f4f8;
  --black: #000000;
  --clear-black: #00000080;
  --gray-black: #333333;
  --light-gray-black: #636363;

  --hard-purple: #6167c7;
  --hard-blue: #4c9fcb;

  /**/

  --red: #ff0000;
  --opacity-red: #b31717;
  --gren: #00dc00;
  --opacity-green: #22ca2293;
}

/*--------------------------Header------------------------------*/

#header-container {
  width: 100%;
  height: 100px;
  position: fixed !important;
  top: 0;
  left: 0;
  z-index: 1000;
  position: relative;
  background: linear-gradient(45deg, var(--clear-green-lake), var(--blue-lake));
  opacity: 0.98;
  color: var(--white);
}

.header-box .icon-personal {
  display: block;
}

.header-box {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0px 25px;
}

.header-box .title {
  display: flex;
  align-items: center;
}

.header-box .title h1 {
  font-weight: bold;
  user-select: none;
  font-family: Georgia, "Times New Roman", Times, serif;
  position: relative;
  left: -15px;
}

.header-box .title h1 a {
  color: var(--white);
  text-decoration: none;
}

.header-box .title img {
  position: relative;
  top: -2px;
  width: 100px;
  border-radius: 50%;
  font-size: clamp(1.2em, 2.5vw, 1.5em);
  filter: drop-shadow(0 0 10px var(--black));
}

.action-nav {
  right: 0% !important;
}

/* .ul-nav-desktop {
    display: none;
} */

.header-box .navegator-box .ul-list-mobile {
  position: absolute;
  width: 100%;
  right: -100%;
  height: 100vh;
  background: linear-gradient(45deg, var(--black), var(--blue-lake));

  top: 0px;
  padding: 35px 40px;
  transition: right 0.4s;
  display: flex;
  align-items: center;
  text-align: center;
  flex-direction: column;
  gap: 25px;
}

.header-box .navegator-box .ul-list-mobile img {
  position: relative;
  top: -15px;
  width: 55px;
  height: 55px;
  border-radius: 50%;
  cursor: pointer;
  z-index: 10;
  transition: box-shadow 0.3s ease-in, scale 0.3s ease-in;
}

.header-box .navegator-box .ul-list-mobile img:hover {
  scale: 1.2;
  fill: var(--opacity-red);
}

.header-box .navegator-box .ul-list-mobile .header-list {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.header-box .navegator-box .ul-list-mobile .info-project {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.ul-list-mobile .info-project .info-box {
  height: 400px;
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.ul-list-mobile .info-project .info-box h2 {
  font-size: clamp(2em, 2.5vw, 2.5em);
  pointer-events: none;
}

.ul-list-mobile .info-project .info-box p {
  padding: 0 20px;
  text-align: center;
}

.ul-list-mobile .info-project .info-box hgroup {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 10px;
  text-align: left;
  margin-top: 55px;
}

.ul-list-mobile .info-project .info-box hgroup h3 {
  text-decoration: underline;
  font-size: clamp(1.3em, 2.5vw, 1.5em);
}

.ul-list-mobile .info-project .info-box hgroup ul {
  list-style: circle;
}

/*-----------------------main ------------------------------*/

main {
  width: 100%;
  height: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  padding: 140px 40px 20px 40px;
  background: linear-gradient(
      to bottom,
      rgba(67, 70, 70, 0.719) 0%,
      rgba(5, 65, 71, 0.719) 40%,
      rgba(16, 179, 168, 0.695) 100%
    ),
    url("../img/home/background.jpg");
  background-position: center;
  background-size: cover;
}

/*-----------------------main:aside ------------------------------*/

#aside {
  position: fixed;
  width: 300px;
  height: 100%;
  background-color: var(--hard-purple);
  left: -100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

#aside .container-aside {
  width: 100%;
  height: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  position: absolute;
  top: 100px;
}

#aside .navegator-box {
  width: 100%;
  height: 100%;
  position: relative;
}

#aside .navegator-box .nav-aside-list {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  flex-direction: column;
  text-align: center;
  gap: 25px;
}

#aside .navegator-box .nav-aside-list li {
  list-style: none;
  font-size: clamp(0.9em, 2.5vw, 1em);
  font-weight: bold;
  color: var(--black);
  cursor: pointer;
  transition: all 0.3s ease-in-out;
}

#aside .navegator-box .nav-aside-list #dietForm-page {
  text-decoration: underline !important;
}

#aside .navegator-box .nav-aside-list li:hover {
  text-decoration: underline;
}

#aside .navegator-box .nav-aside-list li a {
  text-decoration: none;
}

#aside .config-aside-box {
  width: 100%;
  margin-top: 250px;
}

#aside .config-aside-box .info-user-aside {
  display: flex;
  flex-direction: column;
  align-items: center;
}
#aside .config-aside-box .config-list {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 15px;
  align-items: center;
}

#aside .config-aside-box .config-list li {
  list-style: none;
  font-size: clamp(1em, 2.5vw, 1.1em);
  font-weight: bold;
}

/*-----------------------Main: aside : icon ------------------------------*/

.nav-icon {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  background-color: var(--gray);
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 110px;
  left: 10px;
  z-index: 100;
}

.nav-icon:hover {
  background-color: var(--blue-lake);
  box-shadow: 1px 5px 10px var(--black);
}

.active-show-aside {
  left: 0px !important;
  transition: all 0.5s ease-in-out;
}

.nav-icon input {
  position: absolute;
  opacity: 0;
  z-index: 10;
  cursor: pointer;
}

.nav-icon .aside-icon {
  display: inline-block;
  width: 25px;
  height: 25px;
  transform: rotate(0deg);
}

.nav-icon input:checked ~ .aside-icon {
  transform: rotate(180deg); /* Gira el Ã­cono 360 grados */
}

.container {
  position: relative;
  max-width: 620px;
  width: 100%;
  background-color: var(--white);
  padding: 25px;
  border-radius: 8px;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
}
.container header {
  font-size: 1.5rem;
  color: #333;
  font-weight: 500;
  text-align: center;
}
.container .form {
  margin-top: 30px;
}
.form .input-box {
  width: 100%;
  margin: 10px 0 0 0;
}

.form .input-box .btn-container {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.form .input-box .btn-container .btn-add {
  height: 50px;
  width: 50%;
  color: var(--white);
  font-size: 1rem;
  font-weight: 400;
  margin-top: 10px;
  border: none;
  cursor: pointer;
  transition: all 0.2s ease;
  background: linear-gradient(45deg, var(--clear-green-lake), var(--blue-lake));
}

.form .input-box select {
  width: calc(100% - 12px);
  height: 50px;
  color: var(--gray-blue);
  border: 1px solid #cccbcb;
  border-radius: 6px;
  padding: 0 15px;
}

.input-box label {
  color: var(--gray-black);
}
.form :where(.input-box input, .select-box) {
  position: relative;
  height: 50px;
  width: 100%;
  outline: none;
  font-size: 1rem;
  color: var(--light-gray-black);
  margin-top: 8px;
  border: 1px solid #ddd;
  border-radius: 6px;
  padding: 0 15px;
}
.input-box input:focus {
  box-shadow: 0 1px 0 rgba(0, 0, 0, 0.1);
}
.form .column {
  display: flex;
  column-gap: 15px;
}
.form .gender-box {
  margin-top: 20px;
  padding-bottom: 25px;
}
.gender-box h3 {
  color: var(--gray-black);
  font-size: 1rem;
  font-weight: 400;
  margin-bottom: 8px;
}

.form :where(.gender-option, .gender) {
  display: flex;
  align-items: center;
  column-gap: 50px;
  flex-wrap: wrap;
}

.form .gender {
  column-gap: 5px;
}

.gender input {
  accent-color: var(--hard-purple);
}

.form :where(.gender input, .gender label) {
  cursor: pointer;
}

.gender label {
  color: var(--light-gray-black);
}

.address :where(input, .select-box) {
  margin-top: 15px;
}

.select-box select {
  height: 100%;
  width: 100%;
  outline: none;
  border: none;
  color: var(--light-gray-black);
  font-size: 1rem;
}

.form .btn {
  height: 55px;
  width: 100%;
  color: var(--white);
  font-size: 1rem;
  font-weight: 400;
  border: none;
  cursor: pointer;
  transition: all 0.2s ease;
  background: linear-gradient(45deg, var(--clear-green-lake), var(--blue-lake));
}

.form .btn:hover {
  background: var(--hard-purple);
}

/**/

.progress-bar {
  display: flex;
  justify-content: space-between;
  position: relative;
}

.progress-bar::before {
  content: "";
  position: absolute;
  top: 50%;
  left: 0;
  right: 0;
  height: 2px;
  background-color: var(--gray);
  transform: translateY(-50%);
  z-index: -1;
}

.step {
  background-color: var(--white);
  color: var(--gray-black);
  border-radius: 50%;
  width: 30px;
  height: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 2px solid var(--gray);
  font-size: 0.8em;
  font-weight: bold;
  position: relative;
}

.step.active {
  border-color: var(--clear-blue-lake);
  color: var(--clear-blue-lake);
}

.step.active::before {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  height: 2px;
  background-color: var(--hard-blue);
  z-index: -1;
}

.step:first-child::before {
  display: none;
}

.step-content {
  display: none;
}

.step-content.active {
  display: block;
}

.form-group {
  margin-bottom: 20px;
}

label {
  display: block;
  margin-bottom: 5px;
  font-weight: bold;
  color: #555;
}

input[type="text"],
input[type="tel"],
input[type="email"],
input[type="date"] {
  width: calc(100% - 12px);
  padding: 10px;
  border: 1px solid var(--gray);
  border-radius: 4px;
  box-sizing: border-box;
  font-size: 1em;
}

.buttons {
  display: flex;
  gap: 10px;
  justify-content: flex-end;
}

button.prev-btn {
  background-color: var(--light-gray-black);
}

button.submit-btn {
  background-color: var(--green-lake);
}

button:hover {
  opacity: 0.9;
}

/*Add observation*/

.chips-container {
  display: flex;
  flex-wrap: wrap;
  width: calc(100% - 12px);
  height: 80px;
  border: 1px solid var(--gray);
  border-radius: 10px;
  margin: 25px 0;
}

.chip {
  background-color: var(--light-gray-black);
  color: var(--hard-purple);
  padding: 0px 6px;
  border-radius: 16px;
  display: inline-flex;
  align-items: center;
  height: 30px;
  margin: 3px;
  font-size: small;
}

.chip .buttonX {
  background: none;
  border: none;
  color: var(--green-mud);
  margin-left: 8px;
  cursor: pointer;
  font-size: 1em;
  line-height: 1;
}

.chip .buttonX:hover {
  color: var(--sepcial-White);
  background: var(--clear-green-lake);
  padding: 5px;
  border-radius: 50%;
}

/*-----------------------footer ------------------------------*/

#footer-container {
  height: auto;
  width: 100%;
  padding: 50px 25px;
  background: linear-gradient(45deg, var(--clear-green-lake), var(--blue-lake));
  z-index: 0;
  position: relative;
}

.footer-box .footer-box-content {
  width: 100%;
  height: auto;
  padding: 0px 0 25px 0;
  display: flex;
  justify-content: left;
  gap: 5px;
  flex-direction: column;
}

.footer-box-content .footer-principal {
  display: flex;
  align-items: center;
  gap: 10px;
}

.footer-box-content .footer-principal h2 {
  font-size: clamp(1em, 2.5vw, 1.3em);
  font-weight: bold;
  user-select: none;
  font-family: Georgia, "Times New Roman", Times, serif;
  position: relative;
  left: -15px;
  color: var(--white);
}

.footer-box-content .footer-links {
  display: flex;
  align-items: center;
  gap: 10px;
}

.footer-box-content .footer-links ul {
  display: flex;
}

.footer-box-content .footer-links a {
  color: var(--white);
  text-decoration: none;
}

.footer-box-content .footer-links a:hover {
  text-decoration: underline;
}

.footer-box .footer-box-content img {
  width: 60px;
  border-radius: 50%;
  filter: drop-shadow(0 0 10px var(--black));
  user-select: none;
}

.footer-box .copy {
  display: flex;
  align-items: center;
  align-content: center;
  justify-content: space-between;
  margin-top: 15px;
}

.footer-box .copy p {
  color: var(--white);
  width: 180px;
}

.footer-box .copy .social-icon {
  display: flex;
  gap: 15px;
}

.footer-box .copy .social-icon svg:hover {
  fill: var(--white) !important;
}

/*Responsive*/
@media screen and (max-width: 500px) {
  .form .column {
    flex-wrap: wrap;
  }
  .form :where(.gender-option, .gender) {
    row-gap: 15px;
  }
}

@media (width > 1000px) {
  /*-------------------------Main: Header--------------------------*/

  .ul-list-mobile {
    width: 380px !important;
    align-items: normal;
  }

  .action-nav {
    right: 0% !important;
  }
}

@media (width >=1000px) {
  .ul-nav-desktop {
    display: flex;
    flex-direction: row;
    position: relative;
    background: none;
    left: 0px;
    height: 5px;
    top: 4px;
    right: 25px;
    transition: none;
  }

  .header-box .navegator-box .ul-nav-desktop img {
    display: none;
  }
}

@media (width > 1200px) {
  /*-------------------------Main: Header--------------------------*/

  #hero {
    width: 100%;
  }

  .header-box .icon-personal {
    display: block;
    color: var(--white);
    text-decoration: none;
  }

  .header-box .icon-personal svg:hover {
    fill: var(--black) !important;
  }

  .header-box .icon-personal::after {
    content: "";
    display: block;
    width: 0;
    height: 2px;
    background: var(--DiferentBlue);

    transition: width 0.3s;
  }

  .header-box .icon-personal:hover::after {
    width: 100%;
    transition: width 0.3s;
  }

  .header-box {
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-align: center;
    padding: 0 100px;
    position: 0;
  }

  .header-box .navegator-box .ul-nav-desktop {
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: center;
    gap: 35px;
    font-family: Georgia, "Times New Roman", Times, serif;
  }

  .header-box .navegator-box .ul-nav-desktop svg {
    cursor: pointer;
  }

  .header-box .navegator-box .ul-nav-desktop svg:hover {
    fill: var(--black);
  }

  .header-box .navegator-box .ul-nav-desktop li {
    font-size: 1.5em;
    list-style: none;
  }

  .header-box .navegator-box .ul-nav-desktop li a {
    color: var(--white);
    text-decoration: none;
  }

  .header-box .navegator-box .ul-nav-desktop li a::after {
    content: "";
    display: block;
    width: 0;
    height: 2px;
    background: var(--DiferentBlue);
    transition: width 0.3s;
  }

  .header-box .navegator-box .ul-nav-desktop li a:hover::after {
    width: 100%;
    transition: width 0.3s;
  }

  .header-box .navegator-box .icon-box svg {
    display: none;
  }

  /*-----------------------main: ------------------------------*/
  main {
    padding: 120px 40px 20px 40px;
  }

  /*-------------------------Main: footer--------------------------*/
  #footer-container {
    padding: 50px 100px;
  }

  .footer-box .copy p {
    width: 100%;
  }
}
